export ANVIL_WALLET_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
export ANVIL_DEFAULT_ACCOUNT_NUMBER=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
export ANVIL_FORK_BLOCK_NUMBER=16391695
export ANVIL_FORK_URL=https://eth.llamarpc.com